<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonStart" />

    <Button
        android:id="@+id/stop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonStop" />

    <Button
        android:id="@+id/service_start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/service_start" />

    <Button
        android:id="@+id/service_stop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/service_stop" />

</LinearLayout>